server {
  listen 80;

  location /api/docs/json {
    proxy_pass http://api_service:8080/docs/json;
  }
  location /api/docs {
    proxy_pass http://api_service:8080/docs;
  }

  location /api/v1/add_user {
    proxy_pass http://api_service:8080/add_user;
  }
  location /api/v1/list_users {
    proxy_pass http://api_service:8080/list_users;
  }
  location /api/v1/get_user {
    proxy_pass http://api_service:8080/get_user;
  }
}

